<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf8">
        <link rel="stylesheet" href="css/style.css">
        <title>My Portfolio</title>
    </head>
    <body>
        <header>
            <h1><big>My</big> Portfo<small>lio</small></h1>
            <img src="/css/images/avatar image.jpeg" alt="avatar" class="avatar">
                <nav class="toplink">
                    <ul>
                        <li>
                            <a href="about me">About Me</a>
                        </li>
                        <li>
                            <a href="works">Works</a>
                        </li>
                        <li>
                            <a href="contact">Contact</a>
                        </li>
                    </ul>
                </nav>
        </header>
        <div id="hero"></div>
        <main>
           <img src="css/images/FFXV Module 2.jpg" alt="FFXV screenshot">
            
        </main>
            <section class="box">
                <header><h2>About Me</h2></header>
                <p id="description">sdhgjhasgkjbnasfkjghbnaskfjhnbgkjasdhgjhasgkjbnasfkjghbnaskfjhnbgkjasdhgjhasgkjbnasfkjghbnaskfjhnbgkjasdhgjhasgkjbnasfkjghbnaskfjhnbgkja</p>
            </section>
            <section>

            </section>
       
            <aside>
            <div class="projects">
                <header id="works"><h2>Works</h2></header> <br>
                <section class= "card">
                    <header id="project">Project 1</header>
                    <img src="/css/images/charging phone.jpg" alt="charging phone">
                    <p>Phone project</p>
                </section>
                <section class="card">
                    <header>Project 2</header>
                    <img src="/css/images/windows 10 Screen.jpg" alt="windows 10 screen">
                    <p>Windows project</p>
                    </section>
                <section class="card".>
                    <header>Project 3</header>
                    <img src="/css/images/sunset.jpg" alt="sunset">
                    <p>Sunset project</p>
                </section>
                <section class="card">
                    <header>Project 4</header>
                    <img src="/css/images/water splash.jpg" alt="water splash">
                    <p>Water project</p>
                </section>
            </div>



            </aside>
        <div class="footer">
            <h3>Contact Me</h3>
            <h4>
                <nav>
                    <ul>
                        <li><a href="number">555.555.555</a></li>
                        <li><a href="email">myportfolio@email.com</a></li>
                        <li><a href="github">Github</a></li>
                    </ul>  
                </nav>  
            </h4>
        </div>
    </body>
</html>